for (i = 0; i < n - 1; i++) {
        for (j = 0; j < n - i - 1; j++) {
            if (priority[j] < priority[j + 1]) {
                int temp = priority[j];
                priority[j] = priority[j + 1];
                priority[j + 1] = temp;
also sort the burst time arrival time according to highest priority

for (i = 0; i < n; i++) {
        if (currentTime < at[i]) {
            currentTime = at[i]; 
        }
        wt[i] = currentTime - at[i]; 
        tat[i] = wt[i] + bt[i];  
        currentTime += bt[i];
        twt+=wt[i];
        ttat+=tat[i];
    }

atat=ttat/n;
awt=twt/n;
printf("\nAverage Waiting Time = %f\n",awt);
printf("Average Turn Around Time = %f",atat)
